# ThirteenM-application-.NET-Core

./: ThirteenMWebsite.sln
Brians Website/: Program.cs  Startup.cs  ThirteenM.csproj
Brians Website/Controllers/: AboutController.cs  ApiController.cs  ContactController.cs  GamesController.cs  HomeController.cs  VisualsController.cs
Brians Website/Helpers/: ApiHelper.cs
Brians Website/Models/: ApiBusHelperModel.cs  ApiCurrencyConverterModel.cs  ApiDictionaryModel.cs  ApiNewsHelperModel.cs  ApiTrainHelperModel.cs  CheckAPIModel.cs  ErrorViewModel.cs  VisualModel.cs
Brians Website/Properties/: launchSettings.json
Brians Website/Properties/PublishProfiles/: CustomProfile.pubxml
Brians Website/Views/: _ViewImports.cshtml
Brians Website/Views/About/: About.cshtml
Brians Website/Views/Api/: Api.cshtml  BusStopInfo.cshtml  Currency.cshtml  Dictionary.cshtml  News.cshtml  Travel.cshtml
Brians Website/Views/Contact/: Contact.cshtml
Brians Website/Views/Games/: Games.cshtml
Brians Website/Views/Home/: Index.cshtml
Brians Website/Views/Shared/: Error.cshtml  _CurrencyApi.cshtml  _DictionaryApi.cshtml  _Layout.cshtml  _SideMenuView.cshtml  _TravelApi.cshtml
Brians Website/Views/Visuals/: DownloadCV.cshtml  Visuals.cshtml
Brians Website/wwwroot/css/: site.css
